[00:01.90] 今 旅立ちの日 君が強く
[00:07.48] Oh Oh 残してきた足跡が 闇の中の光となり
[00:17.19] Oh Oh 果てしなき道を照らす
[00:25.19] 
[00:40.29] 今 旅立ちの日 君が強く
[00:46.30] Oh Oh 残してきた足跡が 闇の中の光となり
[00:55.83] Oh Oh 果てしなき道を照らす
[01:00.88] さぁ行こう 僕らの未来へ
[01:05.56] さぁ行こう もう迷わないで
[01:12.06] 
[01:10.57] いつまでも忘れない あの日の空は夕焼け
[01:14.01] 帰りたくなかった僕ら二人 歩き疲れた交差点
[01:19.14] あきらめかけた夢を語った でも答えは出なかった
[01:23.53] あふれそうな不安を空き缶にのせて 明日へ蹴っ飛ばした
[01:28.67] 僕らは弱虫だから 今も涙を隠したまま
[01:33.31] だけど隠した涙の数だけ 負けない強い勇気が生まれる
[01:38.96] さぁ行こう どこへだって もしも二人離れたって
[01:43.69] 僕だけは君を分かってる 目の前には未来が待ってる
[01:55.69] 
[01:48.33] 今 旅立ちの日 君が強く
[01:53.99] Oh Oh 残してきた足跡が 闇の中の光となり
[02:03.36] Oh Oh 果てしなき道を照らす
[02:08.46] さぁ行こう 僕らの未来へ
[02:13.41] さぁ行こう もう迷わないで
[02:19.91] 
[02:17.79] 卒業式から入学式 それともスーツ着て入社式
[02:23.78] 色んな人生の別れ道 やめときなそろって回れ右
[02:28.39] UN 楽しかったあん時も
[02:30.82] 入り交じっていた不安と希望
[02:33.30] 誰もが胸にかかえながら 周りに甘えながら
[02:37.63] ここから勇気出して一歩ふみ出す 遥かな旅立ち
[02:42.40] それは終わりじゃなくて ゼロに戻る 新たな始まり
[02:47.67] また繰り返していく出逢いと別れ 初めてばかりの世界の中で
[02:52.33] この先どうなるか分からない けどこの気持ち変わらない
[03:05.33] 
[02:57.33] 今 旅立ちの日 君が強く
[03:03.16] Oh Oh 残してきた足跡が 闇の中の光となり
[03:12.31] Oh Oh 果てしなき道を照らす
[03:17.61] さぁ行こう 僕らの未来へ
[03:22.15] さぁ行こう もう迷わないで
[03:26.80] さぁ行こう 僕らの未来へ
[03:31.95] さぁ行こう もう迷わないで
[03:38.45] 
[03:45.83] 君が君らしくいて 僕が僕らしくいて
[03:50.38] 笑えるために ただそれだけのために
[03:55.11] どこに当たって転んでも 間違いだらけじゃないだろう
[03:59.94] 歩くその先に 新しい道が開けるんだ
[04:08.44] 
[04:07.93] 今 旅立つ時 君が何かを 見失いかけた時は
[04:19.34] 耳をすませ あの日のように 大きな声で僕が歌うから
[04:31.84] 
[04:28.92] 今 旅立ちの日 君が強く
[04:33.75] Oh Oh 残してきた足跡が 闇の中の光となり
[04:43.08] Oh Oh 果てしなき道を照らす
[04:48.10] さぁ行こう 僕らの未来へ
[04:52.98] さぁ行こう もう迷わないで
[04:57.78] さぁ行こう 僕らの未来へ
[05:02.86] さぁ行こう もう迷わないで