[00:12.42] 旅立ちの季節 和らいだ木洩れ日の中
[00:24.25] 思い出す笑顔 ふざけあってた教室も
[00:32.75] 
[00:34.95] そっと 踏み出して 新しい時を...
[00:43.95] 
[00:45.68] 出会えた事も 語った夜も 涙した日も 忘れない
[00:57.57] ほんの小さな偶然が 今の私を作ってる
[01:08.96] 出会ってくれて 理解ってくれて 叱ってくれて ありがとう
[01:20.88] 10年後の今日の日に 同じ気持ちでまた 会おうね
[01:32.88] 
[01:46.26] 動き出す未来 遠くに感じてたけれど
[01:57.72] 母の手にひかれ 守られてた日々 これからは
[02:08.22] 
[02:09.11] 何度 泣いたって 振り向かないよ...
[02:18.61] 
[02:19.25] 愛された事 傷付けた事 忘れられない想い出が
[02:31.15] 弱い心の背中を そっと押してくれる だから
[02:42.68] 愛してくれて 包んでくれて 無償の愛を ありがとう
[02:54.55] 10年後の今日の日も おかえりの一言 待ってる
[03:06.05] 
[03:31.29] 無限の空に 小鳥は飛び立ち
[03:41.42] それぞれの選んだ道を行く 込み上げる さみしさよ...
[03:54.92] 
[03:55.88] 出会えた事も 語った夜も 涙した日も 忘れない
[04:07.63] ほんの小さな偶然が 今の私を作ってる
[04:19.28] 出会ってくれて 理解ってくれて 叱ってくれて ありがとう
[04:30.95] 10年後の今日の日に 同じ気持ちでまた 会おうね