[00:16.76] 台所で涼む虎
[00:20.44] 私は川を流れてる
[00:23.99] 隣の人が手を振って
[00:27.69] 縄を垂らして降りていく
[00:33.19] 
[00:30.83] 汚れた雲が流れてる
[00:34.40] 大体君はまだ未成年でしょう
[00:37.96] 渇きかけた紐を引っ張って
[00:42.19] 応える景色に胸がいっぱい
[00:48.19] 
[00:45.97] いい加減 旅するのやめて
[00:49.69] 大人になれたらいいのにね
[00:54.34] 日暮れには笛の音
[00:58.34] 
[01:15.70] あなたはいつも不安そうに
[01:19.41] 瞳の奥を輝かせて
[01:23.19] 夢の名残を追いかける
[01:26.11] 届くことはないのにね
[01:31.11] 
[01:30.42] 私はパリの白い虎
[01:33.90] 小さな素朴な好奇心
[01:37.13] 溶けかけた心を引っ張って
[01:41.05] 応える景色に胸がいっぱい
[01:47.05] 
[01:45.10] いい加減 旅するのやめて
[01:48.82] 裸になれたらいいのにね
[01:53.42] 日暮れにはあなたの声
[01:58.42] 
[01:59.85] いい加減 邪魔するのやめて
[02:03.52] 裸足になれたらそれから
[02:07.96] 日暮れには誰も知らない
[02:13.46] 
[02:29.50] いい加減 旅するのやめて
[02:35.09] 大人になれたらいいのに
[02:42.25] 日暮れには笛の音