[00:04.24] 午前0時 明日 旅立つ君へ
[00:09.29] 僕の気持ち 手紙に託すよ
[00:14.85] 朝焼け いつもの駅で ただ「気をつけて」と
[00:21.48] 笑えるように yeah
[00:26.15] 人生の目標進む君へ
[00:28.24] 後ずさりなんか出来ないリレー
[00:30.10] 泣いて帰ったら許さねー！
[00:33.39] 踏ん張れ！頑張れ！まだ知らない地で
[00:35.95] 人生の１ページ刻む旅路
[00:38.55] 『不安』と『孤独』で少し寂しい
[00:41.22] でもそれは僕も同じだから
[00:43.63] 笑顔で送り出すと決めたから
[00:50.13] 
[00:46.56] あれは去年 春の出来事で
[00:51.55] 駅のホームで 君にぶつかって
[00:56.26] スゴイ法則 見つけだせたんだよ
[01:01.51] 『恋に落ちる＝時間じゃない』
[01:05.77] 夕暮れ色染まる君の
[01:10.20] 自転車を ２人乗りで駅まで
[01:16.60] 笑い 走れたのは 今じゃ昔
[01:22.67] 明日 旅立つ君へ
[01:25.88] 僕の気持ち 手紙に託すよ
[01:31.17] 朝焼け いつもの駅で ただ「気をつけて」と
[01:38.23] 笑えるように
[01:41.23] 
[01:45.63] あの日 君が いつものデートで
[01:50.17] 僕に「あのね、言いづらいんだけど、、、、」
[01:55.16] 夢を求めて 旅立つと言ったね
[02:00.44] 君の涙と共に
[02:04.36] 夕暮れ色染まる君の
[02:09.31] 横で 肩を落とすのは もう止めた！
[02:15.77] 「行っておいで！」と 涙こらえ
[02:23.27] 
[02:41.09] ２人の距離を 埋める言葉を
[02:46.06] 探し 選んで 君に送るよ
[02:50.85] 隣でいつも 笑ってた君 でも大丈夫
[02:58.23] わかっているよ 君が好きだから
[03:02.94] 小さな手に 大きなカバンを 抱え君は
[03:09.80] 「少しの間、、、」と
[03:13.59] 朝焼け いつもの駅にホラ
[03:18.04] 桜の花びらが舞い降りた
[03:23.59] 午前0時 明日 旅立つ君へ
[03:30.09] 
[03:28.04] 僕の気持ち 手紙に託すよ
[03:33.59] 朝焼け いつもの駅で ただ「気をつけて」と
[03:40.71] 笑えるように 「またね」と言えるように
[03:50.26] 人生の目標進む君へ
[03:52.56] 後ずさりなんか出来ないリレー
[03:54.96] 泣いて帰ったら許さねー！
[03:57.62] 踏ん張れ！頑張れ！まだ知らない地で
[04:00.25] 人生の１ページ刻む旅路
[04:02.84] 『不安』と『孤独』で少し寂しい
[04:05.22] でもそれは僕も同じだから
[04:07.84] 笑顔で送り出すと決めたから